{
  "name": "@tyankatsu0105/my-toolchain",
  "version": "0.0.3",
  "description": "This is a sample package",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "tyankatsu <frips.ryilsufupe+dev@gmail.com> (https://tyankatsu.netlify.com/)",
  "license": "MIT",
  "devDependencies": {
    "typescript": "3.9.3"
  }
}
