{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "go.formatTool": "gofmt",
  "go.toolsEnvVars": { "GO111MODULE": "on" },
  "gopls": { "experimentalWorkspaceModule": true }
}
